[gd_scene load_steps=4 format=3 uid="uid://d2ssaq3b2u0ih"]

[ext_resource type="Script" path="res://Scripts/Physics/HoverCarSystem.cs" id="1_h686g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnr3q"]
size = Vector3(1, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6csjt"]
size = Vector3(1, 0.25, 2)

[node name="HoverCar" type="RigidBody3D" node_paths=PackedStringArray("HoverRay")]
script = ExtResource("1_h686g")
HoverRay = NodePath("HoverRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_dnr3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_6csjt")

[node name="HoverRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 4)
